# bts-gsb-winform

./: DATABASE.md  DUMP.sql  GUIDE.fr.md  GUIDE.md  Program.cs  README.fr.md  README.md  bts-gsb.csproj  bts-gsb.sln  compose.yml  diagram.drawio
DAO/: AppartientDAO.cs  Database.cs  MedicineDAO.cs  PatientDAO.cs  PrescriptionDAO.cs  UserDAO.cs
Forms/: AdminForm.Designer.cs  AdminForm.cs  DoctorForm.Designer.cs  DoctorForm.cs  DoctorForm.resx  MainForm.Designer.cs  MainForm.cs  MedecineCreatorForm.Designer.cs  MedecineCreatorForm.cs  PasswordForm.Designer.cs  PasswordForm.cs  PasswordForm.resx  PatientCreatorForm.Designer.cs  PatientCreatorForm.cs  PrescriptionForm.Designer.cs  PrescriptionForm.cs  UserCreatorForm.Designer.cs  UserCreatorForm.cs
Models/: Appartient.cs  Medicine.cs  Patient.cs  Prescription.cs  User.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: bts_gsb.DAO.MedicineDAO.datasource
